{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": false,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "baseUrl": "..",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@components/*": [
                "src/components/*"
            ],
            "@hooks/*": [
                "src/hooks/*"
            ],
            "@lib/*": [
                "src/lib/*"
            ],
            "@services/*": [
                "src/services/*"
            ],
            "@stores/*": [
                "src/stores/*"
            ],
            "@types/*": [
                "src/types/*"
            ]
        }
    },
    "include": [
        "../cypress/**/*.ts",
        "../cypress.config.ts"
    ]
}